<!-- index.wxml -->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="shixiquan">
  <view class="searchBox">
    <navigator class="chooseCity" url="../switchcity/switchcity"> 
    <text class="iconfont icon-xiangxiajiantou"></text>
        {{currentCity}}
    </navigator>
   
    <searchInput></searchInput>
    <view class="cancel">
     <image class="" src="../../pics/reset.png">
       
     </image>
    </view>
  </view>
  <!-- 轮播图 -->
  <div class="swiper">
    <swiper class="" indicator-dots="true" autoplay="true" interval="2000" duration="500" circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <image class="" src="{{item.image_src}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
      </swiper-item>
    </swiper>
  </div>
  <!-- tab栏 -->
  <tabs Itemtabs="{{tabs}}" bindmytap="handleItem">
    <view class="itemContianer">
      <!-- 运营/产品模块 -->
      <view wx:if="{{tabs[0].isActive}}">
      <view class="jobCard" >
        <navigator url="/pages/detail/detail">
          <view class="job">
            <view class="top">
              <view class="jobTitle">{{content.jobtitle}}</view>
            </view>
            <view class="jobDetail">
              {{content.address}}|
          {{content.type}}|
          {{content.time}}
            </view>
            <view class="jobTags">
              <view wx:for="{{tags}}" wx:key="id">{{item.name}}</view>
            </view>
            <view class="silkbag">
              <view class="portrait">
                 <image class="" src="../../pics/1.jpg" mode="widthFix"></image>
              </view>
              <view class="bagContent">
                “工作量和收获成正比的一份实习，非常能够提升个人能力和素质，需要具有良好的沟通能力”
              </view>
            </view>
          </view>
        </navigator>
      </view>
        
        <navigator url="/pages/detail/detail">
          <view class="job">
            <view class="top">
              <view class="jobTitle">{{content.jobtitle}}</view>
            </view>
            <view class="jobDetail">
              {{content.address}}|
          {{content.type}}|
          {{content.time}}
            </view>
            <view class="jobTags">
              <view wx:for="{{tags}}" wx:key="id">{{item.name}}</view>
            </view>
            <view class="silkbag">
              <view class="portrait">
                 <image class="" src="../../pics/1.jpg" mode="widthFix"></image>
              </view>
  
              <view class="bagContent">
                “工作量和收获成正比的一份实111111111111111111111122222222222222222，”
              </view>
            </view>
          </view>
        </navigator>
        <navigator url="/pages/detail/detail">
          <view class="job">
            <view class="top">
              <view class="jobTitle">{{content.jobtitle}}</view>
            </view>
            <view class="jobDetail">
              {{content.address}}|
          {{content.type}}|
          {{content.time}}
            </view>
            <view class="jobTags">
              <view wx:for="{{tags}}" wx:key="id">{{item.name}}</view>
            </view>
            <view class="silkbag">
              <view class="portrait">
                 <image class="" src="../../pics/1.jpg" mode="widthFix"></image>
              </view>
  
              <view class="bagContent">
                “工作量和收获成正比的一份实111111111111111111111122222222222222222，”
              </view>
            </view>
          </view>
        </navigator>
        <navigator url="/pages/detail/detail">
          <view class="job">
            <view class="top">
              <view class="jobTitle">{{content.jobtitle}}</view>
            </view>
            <view class="jobDetail">
              {{content.address}}|
          {{content.type}}|
          {{content.time}}
            </view>
            <view class="jobTags">
              <view wx:for="{{tags}}" wx:key="id">{{item.name}}</view>
            </view>
            <view class="silkbag">
              <view class="portrait">
                 <image class="" src="../../pics/1.jpg" mode="widthFix"></image>
              </view>
  
              <view class="bagContent">
                “工作量和收获成正比的一份实111111111111111111111122222222222222222，”
              </view>
            </view>
          </view>
        </navigator>
        <navigator url="/pages/detail/detail">
          <view class="job">
            <view class="top">
              <view class="jobTitle">{{content.jobtitle}}</view>
            </view>
            <view class="jobDetail">
              {{content.address}}|
          {{content.type}}|
          {{content.time}}
            </view>
            <view class="jobTags">
              <view wx:for="{{tags}}" wx:key="id">{{item.name}}</view>
            </view>
            <view class="silkbag">
              <view class="portrait">
                 <image class="" src="../../pics/1.jpg" mode="widthFix"></image>
              </view>
  
              <view class="bagContent">
                “工作量和收获成正比的一份实111111111111111111111122222222222222222，”
              </view>
            </view>
          </view>
        </navigator>
      </view>
      <!-- 研发模块 -->
      <view wx:elif="{{tabs[1].isActive}}">
        <navigator url="/pages/detail/detail">
          <view class="job">
            <view class="top">
              <view class="jobTitle">{{content.jobtitle}}</view>
            </view>
            <view class="jobDetail">
              {{content.address}}|
          {{content.type}}|
          {{content.time}}
            </view>
            <view class="jobTags">
              <view wx:for="{{tags}}" wx:key="id">{{item.name}}</view>
            </view>
            <view class="silkbag">
              <view class="portrait">
                 <image class="" src="../../pics/1.jpg" mode="widthFix"></image>
              </view>
  
              <view class="bagContent">
                “工作量和收获成正比的一份实111111111111111111111122222222222222222，”
              </view>
            </view>
          </view>
        </navigator>
      </view>
      <!-- 其他模块 -->
      <view wx:else="{{tabs[2].isActive}}">
      <navigator url="/pages/detail/detail">
          <view class="job">
            <view class="top">
              <view class="jobTitle">{{content.jobtitle}}</view>
            </view>
            <view class="jobDetail">
              {{content.address}}|
          {{content.type}}|
          {{content.time}}
            </view>
            <view class="jobTags">
              <view wx:for="{{tags}}" wx:key="id">{{item.name}}</view>
            </view>
            <view class="silkbag">
              <view class="portrait">
                 <image class="" src="../../pics/1.jpg" mode="widthFix"></image>
              </view>
  
              <view class="bagContent">
                “工作量和收获成正比的一份实111111111111111111111122222222222222222，”
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </tabs>

</view>
  <!-- 自定义tabbar -->
  <tabbar tabbar="{{tabbar}}"></tabbar>