<view class="shixiquan">
  <view class="searchBox">
    <!-- 城市选择组件 -->
    <navigator class="chooseCity" url="../switchcity/switchcity">
      {{currentCity}}  <text class="iconfont icon-xiangxiajiantou"></text>
    </navigator>
    <!-- 搜索组件 -->
    <view class="search">
      <image src="../../pics/search.png" mode="widthFix"></image>
      <input type="text" placeholder="搜企业" confirm-type="搜索" bindconfirm="handleSearch" placeholder-class="phcolor" value="{{search}}" />
    </view>
    <view class="" bindtap="handleReset">
      <image class="reset" src="../../pics/reset.png"></image>
    </view>
  </view>
  <!-- 轮播图 -->
  <div class="swiper">
    <swiper class="" indicator-dots="true" autoplay="true" interval="2000" duration="500" circular>
      <swiper-item wx:for="{{bannerList}}" wx:key="goods_id">
        <image class="" src="{{item?item:'/pics/baaner.jpg'}}" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
      </swiper-item>
    </swiper>
  </div>
  <!-- tab栏 -->
  <tabs Itemtabs="{{tabs}}" bindmytap="handleTabsItem">
    <view class="itemContianer">
      <!-- 职位数据加载 -->
      <view wx:if="{{positions.length==0}}" class="loading">
        <image src="../../pics/position.png" mode="widthFix" class="pimage"></image>
        <view class="ptext">相关职位持续更新中~</view>
      </view>
      <view>
        <view class="jobCard" wx:for="{{positions}}" wx:key="_id">
          <navigator url="/pages/detail/detail?pid={{item._id}}">
            <view class="job">
              <view class="top">
                <view class="jobTitle">{{item.company}}-{{item.name}}</view>
              </view>
              <view class="jobDetail">
                {{item.location}}  |
          {{item.type}}  |
          {{item.create_time}}
              </view>
              <view class="jobTags">
                <view>{{item.tag1}}</view>
                <view>{{item.tag2}}</view>
                <view>{{item.tag3}}</view>
              </view>
              <view class="silkbag">
                <view class="portrait">
                  <image class="" src="{{item.user[0].avatarUrl}}" mode="widthFix"></image>
                </view>
                <view class="bagContent">{{item.tip}}</view>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </tabs>
</view>
<!-- 自定义tabbar -->
<tabbar tabbar="{{tabbar}}"></tabbar>