@import "../../style/iconfont.wxss";

.shixiquan {
  padding-bottom: 200rpx;
}

.searchBox {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 10rpx 56rpx 34rpx 48rpx;
  background: linear-gradient(rgba(47, 136, 229, 1), rgba(78, 183, 243, 1));

  .chooseCity {
    height: 78rpx;
    width: 120rpx;
    color: #fff;
    font-size: 28rpx;
    text-align: left;
    vertical-align: middle;
    line-height: 78rpx;
    overflow: hidden;
    margin-right: 20rpx;
    text {
      color: #fff;
      font-size: 28rpx;
    }
  }


  .search {
    background-color: #fff;
    border-radius: 78rpx;
    display: flex;
    align-items: center;
    width: 544rpx;
    height: 78rpx;

    input {
      font-size: 28rpx;
    }

    image {
      width: 30rpx;
      height: 30rpx;
      margin-left: 28rpx;
      margin-right: 14rpx;
    }

    .phcolor {
      color: rgba(192, 192, 192);
    }

    .reset {
      text-align: center;
      color: #fff;

      text {
        font-size: 50rpx;
      }
    }


  }

  .reset {
    width: 50rpx;
    height: 50rpx;
    text-align: center;
    color: #fff;
    margin-left: 20rpx;
    text {
      font-size: 50rpx;
    }
  }


}

.get_userinfo_btn {
  background: linear-gradient(rgba(47, 136, 229, 1), rgba(78, 183, 243, 1));
  height: 118rpx;
}

.swiper {
  transform: translateY(0);

  overflow: hidden;

  swiper {
    width: 680rpx;
    height: 236rpx;
    overflow: hidden;
    transform: translateY(0);
    margin: 44rpx auto 34rpx;

    overflow: hidden;

    swiper-item {

      overflow: hidden;

      image {
        width: 100%;
      }
    }

  }
}


tabs {
  .loading {
    .pimage {
      display: block;
      width: 50%;
      margin:  75rpx auto;
    }

    .ptext {
      color: rgb(92, 90, 88);
      text-align: center;

    }

  }

  .job {
    border-bottom: 4rpx solid rgba(92, 90, 88, 0.1);
    padding: 23rpx 50rpx;

    .jobTitle {
      font-size: 34rpx;
      margin-bottom: 10rpx;
      font-weight: 500;
      display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    }

    .jobDetail {
      margin-bottom: 20rpx;
      font-size: 28rpx;
      color: rgb(92, 90, 88);
    }

    .jobTags {
      display: flex;
      margin-bottom: 24rpx;

      view {
        width: 116rpx;
        height: 44rpx;
        border-radius: 12rpx;
        font-size: 22rpx;
        color: #fff;
        line-height: 44rpx;
        text-align: center;
        background-color: rgb(169, 197, 227);
        margin-right: 28rpx;
      }
    }

    .silkbag {
      display: flex;
      align-items: center;
      height: 52rpx;

      .portrait {
        image {
          width: 52rpx;
          height: 52rpx;
          border-radius: 50%;
        }

      }

      .bagContent {
        margin-left: 20rpx;
        color: rgb(92, 90, 88);
        font-size: 24rpx;
        height: 34rpx;
        line-height: 34rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
    }
  }
}