/* pages/evaluate/evaluate.wxss */
.evaluate_wrap {
    width: ~'calc(100vw - 100rpx)';
    margin: 0 auto;

    .evaluate_title {
        margin: 46rpx auto 33rpx;
        color: rgb(43, 40, 37);
        font-size: 34rpx;
        font-weight: 500;
    }

    .evaluate_content {
        textarea {
            padding: 30rpx;
            color: rgb(92, 90, 88);
            border-radius: 16rpx;
            background-color: rgb(238, 239, 241);
        }

    }

    .submit_button {
        width: ~'calc(100vw - 100rpx)';
        height: 88rpx;
        font-size: 32rpx;
        font-weight: 300;
        text-align: center;
        background-color: rgb(47, 136, 229);
        line-height: 88rpx;
        color: #fff;
        border-radius: 8rpx;
        position: fixed;
        bottom: 40rpx;
    }
}