/* pages/answerDetail/answerDetail.wxss */
.answerDetail {
    width: ~'calc(100vw - 100rpx)';
    margin: 0 auto;

    .question_wrap {
        border-bottom: 2rpx solid #ececec;
        margin: 46rpx auto 33rpx;


        .intentionPosition {
            color: rgb(43, 40, 37);
            font-size: 34rpx;
            font-weight: 500;
        }


        .question {
            font-size: 28rpx;
            color: rgb(92, 90, 88);
            line-height: 58rpx;
        }

        .bottom {
            margin-bottom: 36rpx;
            display: flex;
            color: rgb(181, 179, 177);
            align-items: center;
            justify-content: space-between;
            line-height: 50rpx;
            margin: 20rpx 0 18rpx;
            font-size: 24rpx;
        }

    }

    .seniorinfo_wrap {
        display: flex;
        align-items: center;
        margin-bottom: 30rpx;

        image {
            height: 100rpx;
            width: 100rpx;
            border-radius: 50%;
            margin-right: 24rpx;
        }

        .seniorName {
            font-size: 32rpx;
        }

        .lastLogin {
            color: rgb(92, 90, 88);
            font-size: 24rpx;
        }
    }
    .answer_wrap{
        margin:40rpx auto 0;
        .answer{
            line-height: 54rpx;
            color: rgb(43, 40, 37);
        }
        .update_time{
            margin-top: 40rpx;
            font-size: 24rpx;
            color: rgb(181, 179, 177);
        }
    }
    .submit_button {
        width: ~'calc(100vw - 100rpx)';
        height: 88rpx;
        font-size: 32rpx;
        font-weight: 300;
        text-align: center;
        background-color: rgb(47, 136, 229);
        line-height: 88rpx;
        color: #fff;
        border-radius: 8rpx;
        position: fixed;
        bottom: 40rpx;
    }
}