/* pages/question/question.wxss */
.seniorCard {
  margin: 46rpx 50rpx 10rpx 50rpx;
  width: 100vw -10rpx;
  border-bottom: 2rpx solid #2f88e5;
  padding-bottom: 24rpx;
}
.seniorCard .senInfo {
  display: flex;
}
.seniorCard .senInfo .avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 50rpx;
}
.seniorCard .senIntroduction {
  font-size: 28rpx;
  line-height: 54rpx;
}
.seniorCard .senIntroduction text {
  font-weight: 600;
}
.questionCard {
  margin: 0 auto 0 ;
  width: calc(100vw - 100rpx);
}
.questionCard .title {
  display: flex;
  border-bottom: 24rpx;
  margin-top: 20rpx;
}
.questionCard .title .border {
  width: 8rpx;
  height: 38rpx;
  background-color: #2f88e5;
  margin-right: 16rpx;
}
.questionCard .title .questionTitle {
  color: #2b2825;
  font-size: 28rpx;
  font-weight: 600;
}
.questionCard .questionContent {
  margin-top: 24rpx;
}
.questionCard .questionContent .warp {
  background-color: rgba(238, 239, 241);
  height: 276rpx;
  width: auto;
  padding: 10rpx;
  color: #aaaaaa;
  font-size: 22rpx;
}
.questionCard .appenddQuestion .title {
  display: flex;
}
.questionCard .appenddQuestion .title .delQuestionButton {
  color: #2f88e5;
  font-size: 28rpx;
  margin-left: auto;
}
.questionCard .addQuestionButton {
  font-size: 28rpx;
  font-weight: 800;
  color: #2f88e5;
  margin-top: 40rpx;
}
.payCard {
  width: calc(100vw - 100rpx);
  margin: 54rpx auto 0;
}
.payCard .totalPrice {
  font-size: 28rpx;
}
.payCard .payButton {
  border-radius: 5rpx;
  width: auto;
  height: 88rpx;
  color: #fff;
  background-color: #2f88e5;
  margin: 54rpx auto 20rpx;
  text-align: center;
  line-height: 88rpx;
}
.payCard .tip {
  font-size: 20rpx;
  color: #999999;
  text-align: center;
}
