<view class="question">
    <view class="seniorCard">
        <view class="senInfo">
            <image class="avatar" src='../../pics/1.jpg' />
            <view class="sennickname">
                <view class="nickname">{昵称}</view>
                <view>{1}天前来过</view>
            </view>
        </view>
        <view class="senIntroduction">
            Hi，我是{昵称}，
            <text class="position">{岗位}</text>
            岗位的前任实习同学， 关于岗位的任何问题欢迎向我提问哟！
        </view>
    </view>
    <view class="questionCard">
        <view class="title">
            <view class="border"></view>
            <view class="questionTitle">问题1</view>
        </view>
        <view class="questionContent">
            <textarea placeholder="请简要描述你的问题（100字以内)" maxlength="100" class="warp" cols="40" bindinput=""></textarea>
        </view>
        <view class="appenddQuestion" wx:for="{{appendQuestionList}}" wx:key="key">
            <view class="title">
                <view class="border"></view>
                <view class="questionTitle">问题{{index+2}}</view>
                <view class="delQuestionButton" bind:tap="handleREmoveQuestion" data-index="{{index}}">
                    删除
                </view>
            </view>
            <view class="questionContent">
                <textarea placeholder="请简要描述你的问题（100字以内)" maxlength="100" class="warp" cols="40" bindinput="handleAddquesrtionContent" data-index="{{index}}"></textarea>
            </view>
        </view>
        <view class="addQuestionButton" bindtap="handleAddQuestion">追加问题+</view>
    </view>
    <view class="payCard">
        <view class="totalPrice">总价：{{totalqnum*1.99}}元</view>
        <view class="payButton" bindtap="handlePay">提问并支付</view>
        <view class="tip">支付成功后会短信通知实习前辈，72小时内未收到回答则全额退款</view>

    </view>
</view>