@font-face {
  font-family: "iconfont"; /* Project id 2302707 */
  src: url('//at.alicdn.com/t/font_2302707_36r9hzarrvp.woff2?t=1623116967950') format('woff2'),
       url('//at.alicdn.com/t/font_2302707_36r9hzarrvp.woff?t=1623116967950') format('woff'),
       url('//at.alicdn.com/t/font_2302707_36r9hzarrvp.ttf?t=1623116967950') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hongdianx:before {
  content: "\e609";
}

.icon-hongdian:before {
  content: "\e690";
}

.icon-wenhao:before {
  content: "\e667";
}

.icon-reset:before {
  content: "\e7c0";
}

.icon-lower-triangle:before {
  content: "\e608";
}

.icon-jia1:before {
  content: "\e606";
}

.icon-tishi:before {
  content: "\e6e2";
}

.icon-arrow-right:before {
  content: "\e605";
}

.icon-down:before {
  content: "\e604";
}

.icon-ArtboardCopy:before {
  content: "\e603";
}

.icon-search:before {
  content: "\e607";
}

.icon-weizhi:before {
  content: "\e60f";
}

.icon-xin:before {
  content: "\e629";
}

.icon-xin1:before {
  content: "\e602";
}

.icon-wenjianbao:before {
  content: "\e687";
}

.icon-Generalcalendar1-24px:before {
  content: "\e9ca";
}

.icon-duihua:before {
  content: "\e62e";
}

.icon-wenjianjia:before {
  content: "\e650";
}

.icon-xin2-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy:before {
  content: "\e601";
}

.icon--search:before {
  content: "\e600";
}

.icon-xiangxiajiantou:before {
  content: "\e616";
}
