/* pages/login/login.wxss */
.login {
  width: calc(100vw - 100rpx);
  margin: 250rpx auto 0;
}
.login .logoPic {
  width: 500rpx;
  margin: 0 75rpx;
}
.login .log {
  width: calc(100vw - 100rpx);
  height: 88rpx;
  font-size: 32rpx;
  font-weight: 300;
  text-align: center;
  background-color: #2f88e5;
  line-height: 88rpx;
  color: #fff;
  border-radius: 8rpx;
  margin: 80rpx auto 0;
}
.login .tip {
  font-size: 20rpx;
  color: #999999;
  text-align: center;
  margin: 22rpx auto 54rpx;
}
