/* pages/login/login.wxss */
.login {
    width: ~'calc(100vw - 100rpx)';
    margin: 250rpx auto 0;
    .logoPic {
        width: 500rpx;
        margin: 0 75rpx;
    }

    .log {
        width: ~'calc(100vw - 100rpx)';
        height: 88rpx;
        font-size: 32rpx;
        font-weight: 300;
        text-align: center;
        background-color: rgb(47, 136, 229);
        line-height: 88rpx;
        color: #fff;
        border-radius: 8rpx;
        margin: 80rpx auto 0;
    }
    .tip {
        font-size: 20rpx;
        color: rgb(153, 153, 153);
        text-align: center;
        margin: 22rpx auto 54rpx;
    }

}