/* pages/release/release.wxss */
.Title {
  margin: 58rpx 0 38rpx 50rpx;
  display: flex;
  align-items: center;
}
.Title view {
  background-color: #2f88e5;
  width: 6rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.Title text {
  font-size: 36rpx;
  font-weight: 600;
}
.input_wrap {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  margin: 14rpx 50rpx;
  border-bottom: 2rpx solid #ececec;
  padding-bottom: 8rpx;
}
.input_wrap text {
  font-weight: 500;
}
.input_wrap input {
  color: #5c5a58;
  text-align: right;
  width: 364rpx;
}
.select_wrap {
  font-size: 28rpx;
  margin: 14rpx 50rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* 下拉框 */
}
.select_wrap text {
  font-weight: 500;
}
.select_wrap .select_box {
  /* margin: 0 auto; */
  text-align: right;
  position: relative;
  width: 200rpx;
}
.select_wrap .select_box .select {
  /* border: 1px solid #efefef; */
}
.select_wrap .select_box .select .select_text {
  color: #5c5a58;
  font-weight: normal;
}
.select_wrap .select_box .option_box {
  position: absolute;
  width: 100%;
  height: 0;
  overflow-y: auto;
  transition: height 0.3s;
  z-index: 100;
}
.select_wrap .select_box .option_box .option {
  text-align: center;
  line-height: 60rpx;
  background-color: #efefef;
  display: block;
  color: #5c5a58;
  font-weight: normal;
}
.textarea_wrap {
  font-size: 28rpx;
}
.textarea_wrap text {
  font-weight: 500;
  margin: 0 50rpx;
}
.textarea_wrap textarea {
  padding: 30rpx;
  color: #5c5a58;
  width: calc(100vw - 100rpx);
  background-color: #eeeff1;
  margin: auto;
  line-height: 30rpx;
}
.choose_wrap {
  display: flex;
  font-size: 28rpx;
  margin: 14rpx 50rpx;
  border-bottom: 2rpx solid #ececec;
  padding-bottom: 8rpx;
}
.choose_wrap text {
  font-weight: 500;
}
.choose_wrap view {
  margin-left: 30rpx;
}
.choose_wrap .nonselect {
  border-radius: 12rpx;
  border: 1rpx solid #000;
  font-size: 22rpx;
  padding: 6rpx 14rpx;
}
.choose_wrap .select {
  color: #fff;
  font-size: 22rpx;
  padding: 6rpx 14rpx;
  border-radius: 12rpx;
  border: 1rpx solid #a9c5e3;
  background-color: #a9c5e3;
}
.submit {
  width: calc(100vw - 100rpx);
  height: 88rpx;
  font-size: 32rpx;
  font-weight: 300;
  text-align: center;
  background-color: #2f88e5;
  line-height: 88rpx;
  color: #fff;
  border-radius: 8rpx;
  margin: 80rpx auto;
}
