/* pages/release/release.wxss */
.Title {
    margin: 58rpx 0 28rpx 50rpx;
    display: flex;
    align-items: center;

    view {
        background-color: rgb(47, 136, 229);
        width: 6rpx;
        height: 30rpx;
        margin-right: 20rpx;
    }

    text {
        font-size: 36rpx;
        font-weight: 600;
    }
}

.input_wrap {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    margin: 29rpx 50rpx;
    border-bottom: 2rpx solid rgb(236, 236, 236);
    padding-bottom: 9rpx;
    text {
        font-weight: 500;
    }

    input {
        color: rgb(92, 90, 88);
        text-align: right;
        width: 364rpx;
    }
    .placeholder{
        color: rgb(92, 90, 88);
    }
    .nullCompany,
    .nullName,
    .nullMail,
    .nullLocation {
        color: red
    }

}

.select_wrap {
    font-size: 28rpx;
    margin: 14rpx 50rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2rpx solid rgb(236, 236, 236);
    padding-bottom: 8rpx;

    text {

        font-weight: 500;

    }
    .choosetype {
        display: flex;
        color: rgb(92, 90, 88);

        view {
            text-align: right;
            width: 364rpx;
        }
    }

    .nullType {
        color: red;
    }
}

.textarea_wrap {
    font-size: 28rpx;
    margin-top: 28rpx;
    text {
        font-weight: 500;
        margin: 0 50rpx;

    }

    .textarea-placeholder {
        color: rgb(92, 90, 88);
    }

    textarea {
        padding: 30rpx;
        color: rgb(92, 90, 88);
        border-radius: 16rpx;
        width: ~'calc(100vw - 100rpx)';
        background-color: rgb(238, 239, 241);
        margin: 28rpx auto 0;

    }
    .nullDetail,.nullTip{
        color: red;
    }
    .text_count{
        float: right;
        margin-right: 25rpx;
    }

}
.choose_wrap{
    margin: -28rpx 50rpx 0;
    .choose_tag_wrap {
        display: flex;
        font-size: 28rpx;
        
        padding:28rpx 0 14rpx 0;
        border-bottom: 2rpx solid rgb(236, 236, 236);
    
        text {
    
            font-weight: 500;
    
        }
    
        view {
            margin-left: 30rpx;
        }
    
        .nonselect {
            border-radius: 12rpx;
            border: 1rpx solid #000;
            font-size: 22rpx;
            padding: 6rpx 14rpx;
    
        }
    
        .select {
            color: #fff;
            font-size: 22rpx;
            padding: 6rpx 14rpx;
            border-radius: 12rpx;
            border: 1rpx solid rgb(169, 197, 227);
            background-color: rgb(169, 197, 227);
        }
        .nullOvertime,.nullDifficulty,.nullHarvest{
            color: red;
        }
    }
}


.submit {
    width: ~'calc(100vw - 100rpx)';
    height: 88rpx;
    font-size: 32rpx;
    font-weight: 300;
    text-align: center;
    background-color: rgb(47, 136, 229);
    line-height: 88rpx;
    color: #fff;
    border-radius: 8rpx;
    margin: 80rpx auto 0;
}

.tip {
    font-size: 20rpx;
    color: rgb(153, 153, 153);
    text-align: center;
    margin: 22rpx auto 54rpx;
}