<view class="Title">
    <view></view>
    <text>职位信息</text>
</view>
<view class="input_wrap">
    <text>企业名称</text>
    <input type="text" placeholder="请输入企业名称，例如：腾讯" value="{{position.company}}" placeholder-class="placeholder {{!checkItem.isCompany?'nullCompany':''}}" bindinput="companyInput" />
</view>
<view class="input_wrap">
    <text>岗位名称</text>
    <input type="text" placeholder="例如：微信产品策划" value="{{position.name}}" placeholder-class="placeholder {{!checkItem.isName?'nullName':''}}" bindinput="nameInput" />
</view>
<view class='select_wrap'>
    <text>职位类型</text>
    <view class="choosetype {{!checkItem.isType?'nullType':''}}">
        <view bind:tap="typeInput">{{position.type}}</view>
        <text class="iconfont icon-lower-triangle"></text>
    </view>
</view>
<view class="input_wrap">
    <text>工作地点</text>
    <view class="placeholder {{!checkItem.isLocation?'nullLocation':''}}" bind:tap="locationInput">
        {{position.location}}
    </view>
</view>
<view class="input_wrap">
    <text>投递邮箱</text>
    <input value="{{position.email}}" placeholder-class="placeholder {{!checkItem.isMail?'nullMail':''}}" bindinput="emailInput" type="text" placeholder="仅限填写企业邮箱哟" />
</view>
<view class="textarea_wrap">
    <text>职位描述</text>
    <textarea placeholder="请简要描述该岗位工作职责、能力要求、薪资福利、到岗时间等信息" value="{{position.detail}}" placeholder-class="textarea-placeholder {{!checkItem.isDetail?'nullDetail':''}}" class="wrap" maxlength="1000" bindinput="detailInput"></textarea>
</view>
<view class="Title">
    <view></view>
    <text>前辈锦囊</text>
</view>
<view class="choose_wrap">
    <view class="choose_tag_wrap">
        <text >加班情况</text>
        <view wx:for="{{overtimetags}}" wx:key="id" bind:tap="handleovertimetags" data-index="{{index}}" class="{{item.isSelect?'select':'nonselect'}} {{!checkItem.istag1?'nullOvertime':''}}">
            {{item.name}}
        </view>
    </view>
    <view class="choose_tag_wrap">
        <text>工作难度</text>
        <view wx:for="{{ difficultytags}}" wx:key="id" bind:tap="handledifficultytags" data-index="{{index}}" class="{{item.isSelect?'select':'nonselect'}} {{!checkItem.istag2?'nullDifficulty':''}}">
            {{item.name}}
        </view>
    </view>
    <view class="choose_tag_wrap">
        <text>整体收获</text>
        <view wx:for="{{harvesttags}}" wx:key="id" bind:tap="handleharvesttags" data-index="{{index}}" class="{{item.isSelect?'select':'nonselect'}} {{!checkItem.istag3?'nullHarvest':''}}">
            {{item.name}}
        </view>
    </view>
</view>
<view class="textarea_wrap">
    <text>相关建议</text>
    <textarea value="{{position.tip}}" placeholder="快快给继任同学留下一些小Tips吧，可以是面试建议、工作复盘等。认真填写的前辈锦囊更能吸引继任同学的付费咨询哟！" maxlength="1000" bindinput="tipInput" placeholder-class="{{!checkItem.isTip?'nullTip':''}}">
    </textarea>
    <view class="text_count isCount">
        {{tipNowLen}}/{{tipMaxLen}}
    </view>  
</view>
<view class="submit" bindtap="Submit">提 交</view>
<view class="tip">提交遇到问题，请联系小助手wechat：WZLan9767</view>