
page {
    width: ~'calc(100vw - 100rpx)';
    margin: 0 auto;
}

.jobCard {
    border-bottom: 2rpx solid rgb(236, 236, 236);
    margin-bottom: 33rpx;
    padding: 46rpx 0 33rpx;

    .jobName {
        font-size: 40rpx;
        font-weight: 600;
        margin-bottom: 20rpx;


    }

    .jobDetail {
        font-size: 28rpx;
        display: flex;
        height: 40rpx;
        
        view {
            margin-right: 52rpx;
        }
        text{
            margin-right: 20rpx;
        }
    }

}

.jobContent {
 
    .firstTitle {
        margin:34rpx 0 18rpx;
        display: flex;
        align-items: center;
        height: 50rpx;
        font-size: 36rpx;
        line-height: 50rpx;
        view {
            background-color: rgb(47, 136, 229);
            width: 6rpx;
            height: 30rpx;
            margin-right: 20rpx;
        }
        

    }
    .subtitle {
        color: rgb(92, 90, 88);
        font-size: 28rpx;
    }

    .duty_wrap {
        color: rgb(92, 90, 88);
        line-height: 54rpx;

    }

    .mail_wrap {
        height: 44rpx;
        margin-top: 50rpx;
        color: rgb(92, 90, 88);
        display: flex;
        border-bottom: 2rpx solid rgb(236, 236, 236);
        padding-bottom: 40rpx;
        .mail {
            margin-left: 20rpx;
        }
    }

    .seniorinfo_wrap {
        display: flex;
        align-items: center;
        margin-bottom: 30rpx;
        image {
            height: 100rpx;
            width: 100rpx;
            border-radius: 50%;
            margin-right: 24rpx;
        }
        .seniorName{
            font-size: 32rpx;
        }
        .lastLogin{
            color: rgb(92, 90, 88);
            font-size: 24rpx;
        }

    }

    .jobTags_wrap {
        display: flex;
        margin: 0 auto 10rpx;
        color: rgb(92, 90, 88);
        align-items: center;
        text-align: center;
        .jobTags {
            height: 44rpx;
            display: flex;
            text-align: center;
            padding: 0 14rpx;
            line-height: 44rpx;
            margin-left: 33rpx;
            color: #fff;
            font-size: 22rpx;
            border-radius: 12rpx;
            background-color: rgb(169, 197, 227);
        }
    }

    .silkbag {
        display: flex;
        line-height: 54rpx;
        margin: 34rpx auto 18rpx;
        font-size: 28rpx;
        font-weight: 600;
    }

    .tip_wrap {
        margin-bottom: 230rpx;
        height: 36rpx;
        font-size: 26rpx;
        color: rgb(92, 90, 88);

        text {
            color: rgb(47, 136, 229);
        }
    }

}



.btnBottom {
    border-top: 2rpx solid rgb(236, 236, 236);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 145rpx;
    background-color: #fff;
    padding-top: 33rpx;
    height: 178rpx;
    .share_wrap {
        font-size: 24rpx;
        font-weight: 400;
        margin-right: 33rpx;
        width: 48rpx;
        .share {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button {
            position: absolute;
            top: 20;
            left: 0;
            width: 108rpx;
            height: 88rpx;
            opacity: 0;
      
        }
    }

    .collect_wrap {
        font-size: 24rpx;
        font-weight: 400;
        margin-right: 33rpx;
        width: 72rpx;

        .uncollected {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .collected {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(47, 136, 229);
        }

    }

    .question {
        background-color: rgb(47, 136, 229);
        width: 534rpx;
        color: #fff;
        height: 88rpx;

        view {
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    }
}