<view class="detail">
    <!-- 职位简介 -->
    <view class="jobCard">
        <view class="jobName">{{position.company}}-{{position.name}}</view>
        <view class="jobDetail">
            <text class="iconfont icon-weizhi"></text>
            <view>{{position.location}}</view>
            <text class="iconfont icon-wenjianbao"></text>
            <view>{{position.type}}</view>
            <text class="iconfont icon-Generalcalendar1-24px"></text>
            <view>{{position.create_time}}</view>
        </view>
    </view>
    <!-- 职位详细内容 -->
    <view class="jobContent">
        <!-- 职位描述部分 -->
        <view class="firstTitle">
            <view></view>
            <text>职位描述</text>
        </view>
        <view class="duty_wrap">
            <view class="subTitle">岗位职责:</view>
            <view class="duty">{{position.detail}}</view>
        </view>
        <view class="mail_wrap">
            <view class="subTitle">投递邮箱</view>
            <view class="mail">{{position.email}}</view>
        </view>
        <!-- 前辈锦囊部分 -->
        <view class="firstTitle">
            <view></view>
            <text>前辈锦囊</text>
        </view>
        <view class="seniorinfo_wrap">
            <image class="" src="{{position.user[0].avatarUrl}}" mode="widthFix"></image>
            <view class="seniorinfo">
                <view class="seniorName">{{position.user[0].nickname}}</view>
                <view class="lastLogin">{{days}}天前来过</view>
            </view>
        </view>
        <!-- 这份实习 -->
        <view class="jobTags_wrap">
            <view>这份实习</view>
            <view class="jobTags">{{position.tag1}}</view>
            <view class="jobTags">{{position.tag2}}</view>
            <view class="jobTags">{{position.tag3}}</view>
        </view>
        <view class="silkbag">
            <view>“</view>
            <view class="bagContent">{{position.tip}}”</view>
            
        </view>
        <view class="tip_wrap">
            想要获取更多信息可以通过下方
            <text>咨询前辈</text>
            向我提问哟！
        </view>
    </view>
    <!-- 底部按钮 -->
    <view class="btnBottom">
        <view class="share_wrap">
            <view class="share">
                <text class="iconfont icon-ArtboardCopy"></text>
                <view>分享</view>
                <button open-type="share">1</button>
            </view>
        </view>
        <view class="collect_wrap" bind:tap="handleCollect">
         <view class="collected"  wx:if="{{saved}}">
                <text class="iconfont icon-xin2-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy"></text>
                <view>已收藏</view>
            </view>
            <view class="uncollected" wx:else>
                <text class="iconfont icon-xin2-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy"></text>
                <view>收藏</view>
            </view>
           
        </view>
        <view class="question">
            <view bind:tap="handleAsk">咨询前辈(5元/问)</view>
        </view>
    </view>
</view>