.editAnswer {
    width: ~'calc(100vw - 100rpx)';
    margin: 0 auto;

    .QuestionCard {
        border-bottom: 2rpx solid #ececec;
        margin: 0 auto 33rpx;

        .jobTitle {
            font-size: 28rpx;
            margin: 20rpx 0;
            font-weight: 500rpx;
        }

        .question {
            font-size: 28rpx;
            color: rgb(92, 90, 88);
            line-height: 58rpx;
        }

        .bottom {
            margin-bottom: 36rpx;
            display: flex;
            color: rgb(181, 179, 177);
            align-items: center;
            justify-content: space-between;
            line-height: 50rpx;
            margin: 20rpx 0 18rpx;
            font-size: 24rpx;
        }
    }

    .editAnswer_wrap {
        .title {
            font-size: 28rpx;
            color: rgb(43, 40, 37);
            margin: 44rpx 0 22rpx;


        }

        textarea {
            padding: 30rpx;
            color: rgb(92, 90, 88);
            border-radius: 16rpx;
            background-color: rgb(238, 239, 241);
        }
    }

    .submit_button {
        width: ~'calc(100vw - 100rpx)';
        height: 88rpx;
        font-size: 32rpx;
        font-weight: 300;
        text-align: center;
        background-color: rgb(47, 136, 229);
        line-height: 88rpx;
        color: #fff;
        border-radius: 8rpx;
        position: fixed;
        bottom: 40rpx;
    }
}