<view class="searchLetter touchClass"></view>
<view class="hotcity-common thisCity">当前城市</view>
<view class="thisCityName">{{currentCity}}</view>
<view>
  <text class="hotcity hotcity-common">可选城市</text>
  <view class="weui-grids">
    <block wx:for="{{cityList}}" wx:key="{{item.id}}">
      <view class="weui-grid" data-cityCode="{{item.id}}" data-city="{{item.city}}" bindtap="chooseCity">
        <view class="weui-grid__label">{{item.city}}</view>
      </view>
    </block>
  </view>
</view>