<!-- pages/user/user.wxml -->
<view class="user">
    <view class="user_info_wrap">
        <view class="user_img_wrap">
            <view class="user_info">
                <image class="" src="{{userInfo.avatarUrl}}"></image>
                <view class="username">{{userInfo.nickName}}</view>
            </view>
        </view>
    </view>
    <view class="personal">
        <view class="personalContent">
            <view class="myRelease">
                <navigator url="/pages/myRelease/myRelease">
                    <view class="">我的发布</view>
                    <text class="iconfont icon-arrow-right"></text>
                </navigator>
            </view>
            <view class="myCollection">
                <navigator url="/pages/myCollection/myCollection">
                    <view class="">我的收藏</view>
                    <text class="iconfont icon-arrow-right"></text>
                </navigator>
            </view>
           
        </view>
    </view>
    <view class="information">
        <view class="informationContent">
            <view class="myQuestion">
                <navigator url="/pages/myQuestion/myQuestion">
                    <view class="">我的提问</view>
                    <text class="iconfont icon-arrow-right"></text>
                </navigator>
            </view>
            <view class="myAnswer">
                <navigator url="/pages/myAnswer/myAnswer">
                    <view class="">收到的提问<text class="iconfont icon-hongdianx" wx:if="{{reddot}}"></text></view>
                    
                    <text class="iconfont icon-arrow-right"></text>
                </navigator>
            </view>
            
        </view>
    </view>
    <view class="myUtils">
         <view class="myProfit">
                <navigator url="/pages/myProfit/myProfit">
                    <view class="">我的收益</view>
                    <text class="iconfont icon-arrow-right"></text>
                </navigator>
            </view>
            <view class="contact">
                <view class="">联系小助手</view>
                <text class="iconfont icon-arrow-right"></text>
                <button open-type="contact">1</button>
            </view>
    </view>
      
    <tabbar tabbar="{{tabbar}}"></tabbar>
</view>